2023-11-14T07:10:46.985Z In(05) mks Log for VMware Workstation pid=196 version=17.5.0 build=build-22583795 option=Release
2023-11-14T07:10:46.985Z In(05) mks The host is x86_64.
2023-11-14T07:10:46.985Z In(05) mks Host codepage=windows-1251 encoding=windows-1251
2023-11-14T07:10:46.985Z In(05) mks Host is Windows 10 Pro, 64-bit (Build 19045.2364)
2023-11-14T07:10:46.985Z In(05) mks Host offset from UTC is -07:00.
2023-11-14T07:10:47.063Z In(05) main  MKSSandbox: MKS_UUID=52 25 ac 4a 38 9e 98 2b-a8 01 24 ed b8 6a 26 6e
2023-11-14T07:10:47.063Z In(05) main  MKSRoleMain: Powering on MKS
2023-11-14T07:10:47.063Z In(05) main  MKS PowerOn
2023-11-14T07:10:47.063Z In(05) mks  VTHREAD 10788 "mks"
2023-11-14T07:10:47.063Z In(05) mks  MKS thread is alive
2023-11-14T07:10:47.063Z In(05) svga  VTHREAD 2544 "svga"
2023-11-14T07:10:47.063Z In(05) svga  SVGA thread is alive
2023-11-14T07:10:47.063Z In(05) mks  MKS: SSE2=1, SSSE3=1, SSE4_1=1
2023-11-14T07:10:47.079Z In(05) mks  MKS Win32: Registering top level window (0x806a0) to receive session change notification.
2023-11-14T07:10:47.081Z In(05) mks  MKS Win32: Successfully enabled high resolution system timer.
2023-11-14T07:10:47.081Z In(05) mks  Current Display Settings:
2023-11-14T07:10:47.081Z In(05) mks     Display: 0 size: 1920x1080  position: (0, 0) name: \\.\DISPLAY1  
2023-11-14T07:10:47.081Z In(05) mks  MKS Win32: MIL: 0x2000
2023-11-14T07:10:47.081Z In(05) mks  MKS-RenderMain: PowerOn allowed DX11Renderer DX12Renderer 
2023-11-14T07:10:47.081Z In(05) mks  MKS-RenderMain: ISB not enabled by config
2023-11-14T07:10:47.081Z In(05) mks  MKS-RenderMain: Collecting RenderOps caps from DX12Renderer
2023-11-14T07:10:47.081Z In(05) mks  MKS-RenderMain: Starting DX12Renderer
2023-11-14T07:10:47.087Z Wa(03) mks  DX12Module: Available adapters:
2023-11-14T07:10:47.087Z Wa(03) mks  DX12Module:  AMD Radeon(TM) Graphics
2023-11-14T07:10:47.087Z Wa(03) mks  DX12Module:    VendorId = 4098, DeviceId = 5686, SubSysId = 19075074, Revision = 193, AdapterLuid = 042495, Flags = 2c
2023-11-14T07:10:47.087Z Wa(03) mks  DX12Module:    DedicatedVideoMemory = 519639040, DedicatedSystemMemory = 0, SharedSystemMemory = 3984222208
2023-11-14T07:10:47.111Z Wa(03) mks  DX12Module:  Microsoft Basic Render Driver
2023-11-14T07:10:47.111Z Wa(03) mks  DX12Module:    VendorId = 5140, DeviceId = 140, SubSysId = 0, Revision = 0, AdapterLuid = 047164, Flags = 2e
2023-11-14T07:10:47.111Z Wa(03) mks  DX12Module:    DedicatedVideoMemory = 0, DedicatedSystemMemory = 0, SharedSystemMemory = 3984222208
2023-11-14T07:10:47.114Z In(05) mks  MKS-RenderMain: Failed to start the renderer DX12Renderer
2023-11-14T07:10:47.114Z In(05) mks  MKS-RenderMain: Collecting RenderOps caps from DX11Renderer
2023-11-14T07:10:47.114Z In(05) mks  MKS-RenderMain: Starting DX11Renderer
2023-11-14T07:10:47.115Z In(05) mks  DX11Renderer: Enumerating adapter 0
2023-11-14T07:10:47.115Z In(05) mks  DX11Renderer: `AMD Radeon(TM) Graphics` vendor=0x1002 device=0x1636 revision=193
2023-11-14T07:10:47.115Z In(05) mks  DX11Renderer: video=495MB system=0MB shared=16087MB
2023-11-14T07:10:47.115Z In(05) mks  DX11Renderer: LOCAL     budget 15815M usage     0M avail  8035M res     0M
2023-11-14T07:10:47.115Z In(05) mks  DX11Renderer: NON-LOCAL budget     0M usage     0M avail     0M res     0M
2023-11-14T07:10:47.155Z In(05) mks  DX11Renderer: Using device unknown; adapter `AMD Radeon(TM) Graphics`
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: Enumerating adapter 1
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: `Microsoft Basic Render Driver` vendor=0x1414 device=0x008c revision=0
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: video=0MB system=0MB shared=16087MB
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: LOCAL     budget 15319M usage     0M avail  7787M res     0M
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: NON-LOCAL budget     0M usage     0M avail     0M res     0M
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: GPU chip: Unknown (RDNA?)
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer:  DoublePrecisionFloatShaderOps: 1
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer:  ExtendedDoublesShaderInstructions: 1
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer:  TypedUAVLoadAdditionalFormats: 1
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: SDK=7, feature level=11.1
2023-11-14T07:10:47.156Z In(05) mks  DX11Renderer: Max feature level=12.1
2023-11-14T07:10:47.173Z Wa(03) mks  DX11Renderer: AMDBGRAClearBug: no
2023-11-14T07:10:47.174Z In(05) mks  Started Shim3D
2023-11-14T07:10:47.174Z In(05) mks  MKS-RenderMain: Started DX11Renderer
2023-11-14T07:10:47.174Z In(05) mks  MKS-RenderMain: Found Full Renderer: DX11Renderer
2023-11-14T07:10:47.174Z In(05) mks  MKS-RenderMain: maxTextureSize=16384
2023-11-14T07:10:47.175Z In(05) mks  MKSRemoteMgr: Set default display name: Windows 7 #6
2023-11-14T07:10:47.175Z In(05) mks  MKSRemoteMgr: Loading VNC Configuration from VM config file
2023-11-14T07:10:47.175Z In(05) mks  MKSRemoteMgr: Using default VNC keymap table "us"
2023-11-14T07:10:47.175Z In(05) main  MKSSandboxComm: Late PowerOn
2023-11-14T07:10:47.175Z In(05) main  hostCPUID vendor: AuthenticAMD
2023-11-14T07:10:47.175Z In(05) main  hostCPUID family: 0x17 model: 0x60 stepping: 0x1
2023-11-14T07:10:47.175Z In(05) main  hostCPUID codename: Zen
2023-11-14T07:10:47.175Z In(05) main  hostCPUID name: AMD Ryzen 7 4800U with Radeon Graphics         
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000000, 0: 0x0000000d 0x68747541 0x444d4163 0x69746e65
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000001, 0: 0x00860f01 0x0e100800 0xfed83203 0x178bfbff
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000002, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000003, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000004, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000005, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000006, 0: 0x00000000 0x00000000 0x00000001 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000007, 0: 0x00000000 0x219c91a9 0x00400004 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000008, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 00000009, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 0000000a, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 0000000b, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 0000000c, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 0000000d, 0: 0x00000007 0x00000340 0x00000340 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 0000000d, 1: 0x0000000f 0x00000340 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 0000000d, 2: 0x00000100 0x00000240 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000000, 0: 0x4000000b 0x7263694d 0x666f736f 0x76482074
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000001, 0: 0x31237648 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000002, 0: 0x00004a61 0x000a0000 0x00000002 0x0000093c
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000003, 0: 0x0000bfff 0x002bb9ff 0x00000002 0x31fffbf2
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000004, 0: 0x00040d1c 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000005, 0: 0x00000400 0x00000400 0x00000c90 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000006, 0: 0x000200ae 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000007, 0: 0x80000007 0x00000003 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000008, 0: 0x00100001 0x00000001 0x0000cccc 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 40000009, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 4000000a, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 4000000b, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000000, 0: 0x8000001e 0x68747541 0x444d4163 0x69746e65
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000001, 0: 0x00860f01 0x00000000 0x004023f3 0x2fd3fbff
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000002, 0: 0x20444d41 0x657a7952 0x2037206e 0x30303834
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000003, 0: 0x69772055 0x52206874 0x6f656461 0x7247206e
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000004, 0: 0x69687061 0x20207363 0x20202020 0x00202020
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000005, 0: 0xff40ff40 0xff40ff40 0x20080140 0x20080140
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000006, 0: 0x48006400 0x68006400 0x02006140 0x00409140
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000007, 0: 0x00000000 0x0000001b 0x00000000 0x00004789
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000008, 0: 0x00003030 0x0a00d005 0x0000700f 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000009, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000000a, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000000b, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000000c, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000000d, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000000e, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000000f, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000010, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000011, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000012, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000013, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000014, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000015, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000016, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000017, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000018, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 80000019, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001a, 0: 0x00000002 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001b, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001c, 0: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001d, 0: 0x00004121 0x01c0003f 0x0000003f 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001d, 1: 0x00004122 0x01c0003f 0x0000003f 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001d, 2: 0x00004143 0x01c0003f 0x000003ff 0x00000002
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001d, 3: 0x0001c163 0x03c0003f 0x00000fff 0x00000001
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001d, 4: 0x00000000 0x00000000 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  hostCPUID level 8000001e, 0: 0x0000000e 0x00000107 0x00000000 0x00000000
2023-11-14T07:10:47.175Z In(05) main  PStrIntern expansion: nBkts=256
2023-11-14T07:10:47.175Z In(05) main  VMFeature_GetHostCaps: hostCaps:
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.sse3 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.pclmulqdq = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.mwait = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.ssse3 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.fma = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.cmpxchg16b = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.sse41 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.sse42 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.movbe = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.popcnt = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.aes = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.xsave = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.avx = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.f16c = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.rdrand = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.fsgsbase = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.bmi1 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.avx2 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.smep = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.bmi2 = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.pqe = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.rdseed = 1
2023-11-14T07:10:47.175Z In(05) main  Capability Found: cpuid.adx = 1
